; Unicode encodings are hard-coded,
; they are assigned with following indices:

; Unicode UTF-8				-1
; Unicode UTF-16 (Network Order)	-2
; Unicode UTF-16 (Little Endian)	-3

; One-byte encodings are listed below:

Windows Latin	=	cp1252	; 0
Windows Cyrillic	=	cp1251	; 1
DOS Latin		=	cp437		; 2
DOS Cyrillic	=	cp866		; 3
KOI-8 Russian	=	koi8r		; 4

; Internal resource encoding,
; encoding of files' names inside archives

DEFAULT		=	1
ARCHIVE		=	3 ; -1?
