; Something			=	UP	DOWN	LEFT	RIGHT	FIRE	LSK	RSK	GREEN	RED

Sony Ericsson (JP-7)	=	-1	-2	-3	-4	-5	-6	-7	-8	-11
Sony Ericsson (JP-8)	=	-1	-2	-3	-4	-5	-6	-7	-8	-10
Siemens (1)			=	-59	-60	-61	-62	-26	-1	-4	-11	-12
Siemens (2)			=	-1	-2	-3	-4	-5	-6	-7	-10	-12
Motorola			=	-1	-6	-2	-5	-20	-21	-22	-10	0