; This file contains a list of OptionStorages.
; OptionStorage is a special submodule responsible for management of it's main module settings.

; Each record in this file has the following syntax:
; module.package.ModuleClass = <explicit_name | #localized_string_identifier>

; If you plan to obfuscate your module, don't forget to tell your obfuscator to adapt the contents of this file.
; For ProGuard it is done like that: -adaptresourcefilecontents config/*

modules.options.ZipOptions		=	# 211
modules.options.BZipOptions		=	# 344
modules.audio.AudioOptions		=	# 213
modules.video.VideoOptions		=	# 215
modules.image.ImageOptions		=	# 214
modules.text.TextOptions		=	# 216
modules.viart.OptionsEditor		=	# 133
modules.convert.PNGOptions		=	# 411
