; Here we map file extensions with modules used to open files with such extensions.
; Module names are the same as in modules.ini

; Each record has the following syntax:
; ext1 [ext2 [ext3 ...]] = module.package.ModuleClass

[Open]

zip	jar	sdt	scs	nth	=	a.e.c.k
rar					=	a.a.a.c
tar	thm				=	c.a.b.a.b.a.a
ppk					=	a.b.ad
gz					=	modules.sfc.GZipModule
bz2					=	modules.sfc.BZipModule
;ftp					=	com.one.FTPContainer

mid	amr	wav	aac	mp3	imy	m4a	xmf	awb	midi	wma	ra	=	modules.audio.AudioModule
jpg	jpe	gif	png	bmx	jpeg	wbmp	ico					=	modules.image.ImageModule
3gp	mp4	m4v	wmv	rm								=	modules.video.VideoModule
txt	jad	log	ini	inf	cdf	xml	col	j	java	jcc	mf	=	modules.text.TextModule
tmo	vcs	vnt										=	modules.TMOModule
mod	xm	s3m										=	modules.audio.TrackerModule
ncs	mcs	ths										=	modules.color.ColorModule
mvi												=	modules.image.VectorModule
mbac												=	modules.mascot.MascotViewer
mtra												=	modules.mascot.AnimationViewer
bmp												=	modules.mascot.TextureLoader
m3u												=	modules.playlist.M3UModule
;htm	html	mht	mhtml	wml								=	modules.PlatformRequestModule
omt												=	modules.temp.OMTModule
tms												=	modules.temp.TMSModule

; Next, we need to map extensions to file creation modules. The syntax is expectingly reversed,
; but note that there must be only one extension for each module:
; module.package.ModuleClass = ext

; All extensions assigned here are just the default ones, user will be able to edit them when creating file.
; If some module is not mentioned down there, then no default file extension will be assigned to it.

[Create]

modules.cfs.ZipFileSource			=	zip
modules.cfs.TarFileSource			=	tar
modules.cfs.PPKFileSource			=	ppk
modules.sfc.GZipFileSource		=	gz
modules.sfc.BZipFileSource		=	bz2

modules.text.TextFileSource		=	txt
modules.playlist.M3UFileSource	=	m3u
modules.color.ColorFileSource		=	ncs
modules.NullFileSource			=	stub
modules.split.FileSplicer		=	splice
modules.viart.VectorFileSource	=	mvi
modules.temp.TMSFileSource		=	tms

; The same as previous section, except that these modules don't create anything,
; but some other modules need to know, which files are opened with them.

[Special]

modules.mascot.MascotViewer		=	mbac