; The syntax is the same as in modules.ini:
; icon_file.ext [@ x, y, width, height]]

; Comments like iFile or iCrypt are optional and placed here just to make this file easier for human reading and editing.

0	=	icons.png @ 0,	0, 16, 16			; iFile
1	=	icons.png @ 112,	0, 16, 16			; iFolder
2	=	icons.png @ 128,	0, 16, 16			; iHiddenFolder
3	=	icons.png @ 144,	0, 16, 16			; iDisk
4	=	icons.png @ 176,	0, 16, 16			; iFavorites
5	=	icons.png @ 192,	0, 16, 16			; iUp
6	=	icons.png @ 208,	0, 16, 16			; iClipboard
7	=	icons.png @ 224,	0, 16, 16			; iSieFM
8	=	icons.png @ 240,	0, 16, 16			; iCopy
9	=	icons.png @ 256,	0, 16, 16			; iMove
10	=	icons.png @ 272,	0, 16, 16			; iPaste
11	=	icons.png @ 288,	0, 16, 16			; iProperties
12	=	icons.png @ 304,	0, 16, 16			; iOptions
13	=	icons.png @ 320,	0, 16, 16			; iRename
14	=	icons.png @ 336,	0, 16, 16			; iHelp
15	=	icons.png @ 352,	0, 16, 16			; iDelete
17	=	icons.png @ 384,	0, 16, 16			; iNext
18	=	icons.png @ 400,	0, 16, 16			; iUnpack
19	=	icons.png @ 416,	0, 16, 16			; iMark
20	=	icons.png @ 432,	0, 16, 16			; iMarkAll
21	=	icons.png @ 448,	0, 16, 16			; iDemarkAll
22	=	icons.png @ 464,	0, 16, 16			; iNoMute
23	=	icons.png @ 480,	0, 16, 16			; iMute
24	=	icons.png @ 496,	0, 16, 16			; iSelect
25	=	icons.png @ 512,	0, 16, 16			; iMoveIt
26	=	icons.png @ 528,	0, 16, 16			; iPack
27	=	icons.png @ 544,	0, 16, 16			; iKey
28	=	icons.png @ 560,	0, 16, 16			; iMenu

31	=	icons_new.png @ 0,	0, 16, 16		; iCrypt
16	=	icons_new.png @ 16,	0, 16, 16		; iExit
30	=	icons_new.png @ 32,	0, 16, 16		; iMinimize
29	=	icons_new.png @ 48,	0, 16, 16		; iSearch