; This file is a replacement for obsolete layout.dat

[Colors]

cPlayTitle		=	FFFFFFFF
cPlayFore1		=	FF800000
cPlayFore2		=	FF000080
cImgBack		=	FF000000
cVisArrowCap	=	FF000080
cVisArrowLine	=	FFEFEFFF
cVisBack1		=	FFD0D0E0
cVisBack2		=	FFB0B0C0

[Positions]

iconWidth		=	16
iconHeight		=	16
uiTopHeight		=	20
uiBottomHeight	=	28
uiTopHSpace		=	6
uiTopVSpace		=	0
uiBottomHOffset	=	7
uiBottomVOffset	=	2
uiBottomVSpace	=	0
btnX			=	28
btnY			=	22
btnWidth		=	23
btnHeight		=	23
playAnimWidth	=	101
playAnimHeight	=	36
playAnimFrames	=	4
waitAnimWidth	=	32
waitAnimHeight	=	32
waitAnimFrames	=	4